/* ==========================================================================
   1. Загальні стилі, змінні та шрифти
   ========================================================================== */
:root {
    --dark-bg: #1a1a1a;
    --text-color: #ffffff;
    --highlight-color: #DDFB24;
    --card-bg: #ffffff;
    --card-border: #e0e0e0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Блокуємо скрол основної сторінки, коли меню відкрите */
body.menu-open {
    overflow: hidden;
}


/* ==========================================================================
   2. Стилі для затемнення сторінки (Overlay)
   ========================================================================== */
.page-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

body.menu-open .page-overlay {
    opacity: 1;
    visibility: visible;
}


/* ==========================================================================
   3. Хедер та панель меню
   ========================================================================== */
.header {
    background-color: transparent;
    padding: 20px 50px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 101;
    box-sizing: border-box;
    border-radius: 50px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

.header.menu-open {
    background-color: #ffffff;
    border-radius: 50px 50px 0 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 102;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.header-logo a {
    font-weight: 700;
    font-size: 24px;
    color: var(--text-color);
}

.header-languages {
    display: none;
    align-items: center;
    gap: 16px;
    font-weight: 700;
    font-size: 16px;
    color: var(--text-color);
    transition: opacity 0.3s ease;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-languages a {
    color: var(--dark-bg);
}

.header-socials {
    transition: filter 0.3s ease;
}

.header-socials a {
    margin: 5px;
}

/* Коли меню відкрите (десктоп) */
.header.menu-open .header-logo {
    opacity: 0;
    visibility: hidden;
}

.header.menu-open .header-languages {
    display: flex;
}

.header.menu-open .header-socials {
    filter: invert(1);
}

/* --- Кнопка меню --- */
.menu-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 2000;
}

.menu-toggle .open-icon {
    display: block;
}

.menu-toggle .close-icon {
    display: none;
}

.menu-toggle.active .open-icon {
    display: none;
}

.menu-toggle.active .close-icon {
    display: block;
}

.menu-text {
    font-weight: 500;
    font-size: 16px;
    text-transform: lowercase;
}

.menu-word {
    color: var(--text-color);
    transition: color 0.3s ease;
}

.menu-text .menu-dot {
    color: var(--highlight-color);
    transition: color 0.3s ease;
}

.menu-text .close-text {
    display: none;
    color: var(--dark-bg);
}

.menu-toggle.active .menu-word,
.menu-toggle.active .menu-dot {
    display: none;
}

.menu-toggle.active .close-text {
    display: inline;
}

/* --- Панель меню (десктоп) --- */
.menu-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    border-radius: 0 0 52px 52px;
    box-sizing: border-box;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s;
}

.menu-panel.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-panel-content {
    display: flex;
    flex-direction: column;
    padding: 120px 50px 50px;
    max-width: 1400px;
    margin: 0 auto;
}

.menu-navigation {
    width: 100%;
    margin-bottom: 50px;
}

.menu-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
}

.menu-navigation a {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 44px;
    letter-spacing: -1.76px;
    color: #000000;
}

/* --- Випадаючі меню (десктоп) --- */
.menu-navigation .has-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: max-content;
    z-index: 110;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.menu-navigation .has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.dropdown-menu a {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    color: #1a1a1a;
    letter-spacing: normal;
    transition: color 0.2s ease;
}

.dropdown-menu a:hover {
    color: var(--dark-bg);
}

.dropdown-menu.industry-dropdown {
    width: 550px;
}

.industry-dropdown ul {
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 280px;
    gap: 16px 40px;
}

.industry-dropdown ul li {
    width: calc(50% - 20px);
}

/* --- Нижня частина панелі меню --- */
.menu-panel-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.button-cta {
    display: flex;
    width: 252px;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    background-color: #dcfb23;
    border-radius: 4px 32px 4px 32px;
    text-decoration: none;
    color: #000000;
}

.cta-text {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.cta-text .cta-call {
    font-weight: 300;
}

.cta-text .cta-back {
    font-weight: 700;
}

.menu-panel-contacts {
    display: flex;
    align-items: center;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item a {
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}


/* ==========================================================================
   4. Hero Секція та інші секції (десктоп)
   ========================================================================== */
.hero-section {
    position: relative;
    height: 750px;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0 50px;
    border-radius: 50px;
    margin: 20px;
    background-image: url('assets/hero-section.png'), linear-gradient(135deg, #2C2B38 0%, #7C799E 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 50%;
}

.hero-title {
    font-size: 76px;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: var(--text-color);
    line-height: 1.2;
}

.hero-title .highlight {
    color: var(--highlight-color);
}

.hero-subtitle {
    font-size: 16px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
    max-width: 80%;
}

.hero-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-image: url('assets/hero-image.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

/* ==========================================================================
   5. АДАПТАЦІЯ ДЛЯ ПЛАНШЕТІВ ТА МОБІЛЬНИХ ПРИСТРОЇВ
   ========================================================================== */
@media (max-width: 1024px) {

    /* --- Загальні зміни для хедера на мобільних --- */
    .header {
        padding: 15px 20px;
        background-color: transparent;
        border-radius: 0;
    }
    
    /* НОВЕ: Змінюємо порядок елементів у хедері */
    .header-logo {
        order: 1; /* Логотип стає першим */
    }
    .menu-toggle {
        order: 2; /* Кнопка меню стає другою */
    }
    /* Кінець нових стилів */

    .header.menu-open {
        background-color: #ffffff;
        border-radius: 0;
    }

    .header-logo a {
    }

    .header.menu-open .header-logo {
        opacity: 0;
        visibility: hidden;
    }
    
    .header-languages,
    .header-socials {
        display: none;
    }

    /* --- Зміни для самої панелі меню --- */
    .menu-panel {
        position: fixed;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        overflow-y: auto;
    }

    .menu-panel.active {
        transform: translateX(0);
    }

    .menu-panel-content {
        padding: 20px;
        padding-top: 80px;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    /* --- Навігація --- */
    .menu-navigation {
        margin: 20px 0;
    }

    .menu-navigation ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .menu-navigation a {
        font-size: 32px;
        line-height: 1.3;
        letter-spacing: -1px;
    }

    /* --- Стилі для випадаючих списків --- */
    /* За замовчуванням підменю приховане */
    .dropdown-menu {
        position: static;
        box-shadow: none;
        background-color: transparent;
        width: 100%;
        padding: 0 0 0 15px;
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        visibility: hidden;
        transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out, padding 0.4s ease-in-out;
    }

    /* Коли батьківський <li> має клас 'open', показуємо підменю */
    .menu-navigation .has-dropdown.open .dropdown-menu {
        max-height: 600px;
        opacity: 1;
        visibility: visible;
        padding: 10px 0 5px 15px;
    }

    .dropdown-menu ul {
        gap: 8px;
        max-height: none;
        flex-wrap: nowrap;
    }

    .dropdown-menu a {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: normal;
    }
    
    .industry-dropdown ul,
    .industry-dropdown ul li {
        width: 100%;
        flex-direction: column;
    }

    /* --- Нижня частина меню (кнопка та контакти) --- */
    .menu-panel-bottom {
        margin-top: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        padding-top: 30px;
    }

    .button-cta {
        width: 100%;
        box-sizing: border-box;
    }
    
    .menu-panel-contacts {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    /* --- Hero секція на мобільних --- */
    .hero-section {
        padding: 120px 20px 40px;
        margin: 10px;
        height: auto;
        border-radius: 30px;
    }

    .hero-content {
        max-width: 100%;
        margin: 0;
    }

    .hero-title {
        font-size: 42px;
    }

    .hero-image {
        display: none;
    }
}

@media (max-width: 767px) {
    .hero-title {
        font-size: 36px;
    }
}



/* ==========================================================================
   6. Capabilities Секція (десктоп)
   ==========================================================================  */
.capabilities-section {
    padding: 100px 50px;
    background-color: #ffffff; 
    color: #000;
    /* НОВЕ: Додано для коректної роботи масштабування */
    overflow: hidden; 
}

.capabilities-grid {
    display: grid;
    grid-template-columns: repeat(5, 9fr);
    grid-auto-rows: auto;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    /* НОВЕ: Додано для плавності та точки трансформації */
    transform-origin: top left;
    transition: transform 0.3s ease;
}


/* --- ВАШЕ РОЗТАШУВАННЯ ЕЛЕМЕНТІВ (ЗАЛИШЕНО БЕЗ ЗМІН) --- */
/* --- ЗАГАЛЬНІ СТИЛІ СЕКЦІЇ --- */
.capabilities-section {
    padding: 100px 50px;
    background-color: #ffffff; 
    color: #000;
    overflow: hidden; /* Додано, щоб уникнути випадкових горизонтальних скролів */
}

.capabilities-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 20px; /* Додано відступи між блоками */
    max-width: 1400px;
    margin: 0 auto;
    transform: scale(0.95);
}

/* --- ВАШЕ УНІКАЛЬНЕ РОЗТАШУВАННЯ ДЛЯ ДЕСКТОПІВ --- */
.capabilities-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    padding-right: 124px;
    box-sizing: border-box;
}

.capabilities-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    box-sizing: border-box;
}

.icon:nth-of-type(1) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.icon:nth-of-type(2) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.icon:nth-of-type(3) {
grid-column: 2 / 2;
    grid-row: 2 / 3;
}
.icon:nth-of-type(4) {
grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.icon:nth-of-type(5) {
/* grid-column: 4 / 4;
    grid-row: 2 / 3; */
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}
.icon:nth-of-type(6) {
grid-column: 5 / 5;
    grid-row: 2 / 3;
}
.icon:nth-of-type(7) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.icon:nth-of-type(8) {
    grid-column: 1 / 2;
    grid-row: 4 / 5; 
       margin-left: 70px;

}
.icon:nth-of-type(9) {
grid-column: 3 / 4;
    grid-row: 4 / 5;
}
.icon:nth-of-type(10) {
    /* grid-column: 5 / 6;
    grid-row: 4 / 5; */
    grid-column: 4 / 4;
    grid-row: 2 / 3;
    
}
/* Примітка: позиціонування було скориговано для більш щільного та логічного вигляду. 
   Ви можете повернути ваші оригінальні `grid-column` та `grid-row`, якщо бажаєте. */


/* --- СТИЛІ ТЕКСТУ ТА БЛОКІВ --- */
.capabilities-title {
    font-size: 56px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    color: #000000; 
}

.line {
    width: 100%;
    height: 1px;
    background-color: #000;
}

.capabilities-description {
    font-family: "Inter-Light", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin: 0;
}

.capabilities-title .highlight {
    background-image: url('assets/line.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 5px;
    color: #000000;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 24px;
    background-color: #f0f0f0;
    border-radius: 16px;
    box-sizing: border-box;
    aspect-ratio: 1 / 1;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
    width: 240px;
}

.icon:hover {
    border-color: #000000; 
}

.icon .vector {
    width: 24px;
    height: 24px;
}

.icon .text-wrapper {
    font-family: "Inter-Bold", sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 16px;
    line-height: 1.2; /* Змінено для кращого переносу тексту */
}

.icon-highlighted {
    background-color: #DDFB24;
}


/* ==========================================================================
   НОВЕ: АДАПТИВНІСТЬ ДЛЯ ПЛАНШЕТІВ ТА ТЕЛЕФОНІВ
   ========================================================================== */
@media (max-width: 1370px) {
    .icon {
        width: 210px; /* Зменшуємо розмір іконок на планшетах */
       
    }
    .capabilities-title {
    font-size: 46px;
}
}
@media (max-width: 1200px) {
    .icon {
        width: 170px; /* Зменшуємо розмір іконок на планшетах */
       
    }
}
@media (max-width: 992px) {
    .capabilities-section {
        padding: 80px 20px;
    }

    .capabilities-grid {
        grid-template-columns: repeat(2, 1fr); /* Створюємо 2 колонки */
        gap: 15px;
        transform: scale(1); /* Скидаємо зменшення на мобільних */
    }

    /* Розміщуємо заголовок та опис на всю ширину */
    .capabilities-header,
    .capabilities-info {
        grid-column: 1 / -1; /* Розтягуємо на всі колонки */
        padding-right: 0;
    }
    
    .capabilities-title {
        font-size: 42px;
    }

    /* Скидаємо складне позиціонування для ВСІХ іконок */
    .icon,
    .icon:nth-of-type(1),
    .icon:nth-of-type(2),
    .icon:nth-of-type(3),
    .icon:nth-of-type(4),
    .icon:nth-of-type(5),
    .icon:nth-of-type(6),
    .icon:nth-of-type(7),
    .icon:nth-of-type(8),
    .icon:nth-of-type(9),
    .icon:nth-of-type(10) {
        grid-column: auto;
        grid-row: auto;
        margin: 0;
        width: auto;
    }
}

@media (max-width: 480px) {
    .capabilities-title {
        font-size: 36px;
    }

    .icon .text-wrapper {
        font-size: 14px;
    }
}

/* ==========================================================================
   7. Areas Секція 
   ========================================================================== */

/* === AREAS SECTION === */
.areas-section {
    background-image: url('assets/areas-image.png');
    background-size: contain;
    background-position: left;
    background-position-x: -100px;
    background-repeat: no-repeat;
    background-color: #fff;
    color: #000;
    padding: 100px 50px;
    position: relative;
    overflow: hidden;
    max-width: 1400px;
    justify-self: center;
}

/* === CONTENT CONTAINER === */
.areas-content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

/* === TEXT BLOCK === */
.areas-text-block {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    margin: 0 250px;
    position: relative;
    z-index: 2;
}

.areas-title {
    font-size: 56px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
}

.areas-title .highlight {
    background-image: url('assets/line.png');
    background-position-x: -40px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100 0px;
    padding: 0 5px;
}

/* === DESCRIPTION === */
.description-container {
    position: relative;
    max-width: 300px;
    margin-top: 50px;
}

.areas-description {
    font-size: 16px;
    color: #555;
    margin: 0;
    padding-top: 20px;
    position: relative;
}

.areas-description::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 1px;
    background-color: #000;
}

/* === LIST BLOCK === */
.areas-list-block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.areas-list {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: list-counter;
}

.areas-list li {
    display: flex;
    align-items: center;
    padding: 20px 0;
    position: relative;
}

.areas-list li::before {
    counter-increment: list-counter;
    content: "0" counter(list-counter) ".";
    font-weight: 400;
    font-size: 48px;
    color: #00000080;
    position: absolute;
    left: -70px;
    margin: 0px 5px 5px 0px;
}

/* === LIST ITEM CONTENT === */
.list-item-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 15px 10px 0px 0px;
}

.list-item-content h4 {
    font-weight: 700;
    font-size: 44px;
    margin: 0;
}

.list-item-content p {
    font-size: 16px;
    color: #777;
    margin: 0;
}

.list-icon {
    width: 32px;
    height: 32px;
}

/* === CTA BUTTON === */
.hero-cta-button {
 display: flex;
    width: 252px;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    background-color: #dcfb23;
    border-radius: 4px 32px 4px 32px;
    text-decoration: none;
    color: #000000;
}

.hero-cta-button span {
    margin-right: 10px;
}

.hero-cta-button svg {
    width: 24px;
    height: 24px;
    stroke: #000;
}
@media (max-width: 1024px) {
    .areas-section {
        padding: 80px 20px;
        background-image: none;
    }

    .areas-content-wrapper {
        flex-direction: column;
        align-items: flex-start; /* Вирівнювання по лівому краю */
        gap: 50px;
    }

    .areas-text-block {
        width: 100%;
        text-align: left; /* Вирівнювання тексту по лівому краю */
        align-items: flex-start;
        margin: 0; /* Скидаємо десктопний відступ */
    }

    .areas-title {
        font-size: 42px;
    }

    .areas-description::before {
        left: 0; /* Лінія також зліва */
        transform: none;
    }

    .areas-list-block {
        width: 100%;
        align-items: stretch; /* Розтягуємо дочірні елементи (кнопку) на всю ширину */
    }

    .areas-list {
        margin: 0 0 40px 0;
        width: 100%;
    }

    .areas-list li {
        flex-direction: row; /* Головні елементи в ряд */
        align-items: center;
        justify-content: flex-start; /* Вирівнювання по початку */
        gap: 15px;
        border-bottom: 1px solid #e0e0e0;
    }

    .areas-list li::before {
        position: static;
        transform: none;
        font-size: 48px;
        color: rgba(0, 0, 0, 0.2);
    }
    
    .list-item-content {
        margin-right: 0;
    }
    
    .list-item-content h4 {
        font-size: 28px;
    }

    .list-icon {
        display: block; /* Показуємо іконку */
        margin-left: auto; /* Притискаємо іконку до правого краю */
    }
    
    .areas-list-block .button-cta {
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 767px) {
    .areas-title {
        font-size: 32px;
    }

    .list-item-content h4 {
        font-size: 24px;
    }
    .areas-list li::before {
        font-size: 40px;
    }
    .areas-section .hero-cta-button {
    width: 80%;
        justify-content: center;
    }
}